from keras.models import Sequential
from keras.layers import Dense
import numpy
import pandas as pd
!git clone https://github.com/mohanrajmit/Image-Read.git
Cloning into 'Image-Read'...
remote: Enumerating objects: 3107, done.
remote: Counting objects: 100% (46/46), done.
remote: Compressing objects: 100% (23/23), done.
remote: Total 3107 (delta 35), reused 26 (delta 23), pack-reused 3061
Receiving objects: 100% (3107/3107), 191.48 MiB | 16.17 MiB/s, done.
Resolving deltas: 100% (44/44), done.
df = pd.read_csv("/content/Image-Read/pima-indians-diabetes.csv",header=None)
df.tail()
0	1	2	3	4	5	6	7	8
763	10	101	76	48	180	32.9	0.171	63	0
764	2	122	70	27	0	36.8	0.340	27	0
765	5	121	72	23	112	26.2	0.245	30	0
766	1	126	60	0	0	30.1	0.349	47	1
767	1	93	70	31	0	30.4	0.315	23	0
df[df[8]==0]
0	1	2	3	4	5	6	7	8
1	1	85	66	29	0	26.6	0.351	31	0
3	1	89	66	23	94	28.1	0.167	21	0
5	5	116	74	0	0	25.6	0.201	30	0
7	10	115	0	0	0	35.3	0.134	29	0
10	4	110	92	0	0	37.6	0.191	30	0
...	...	...	...	...	...	...	...	...	...
762	9	89	62	0	0	22.5	0.142	33	0
763	10	101	76	48	180	32.9	0.171	63	0
764	2	122	70	27	0	36.8	0.340	27	0
765	5	121	72	23	112	26.2	0.245	30	0
767	1	93	70	31	0	30.4	0.315	23	0
500 rows × 9 columns

df[df[8]==1]
0	1	2	3	4	5	6	7	8
0	6	148	72	35	0	33.6	0.627	50	1
2	8	183	64	0	0	23.3	0.672	32	1
4	0	137	40	35	168	43.1	2.288	33	1
6	3	78	50	32	88	31.0	0.248	26	1
8	2	197	70	45	543	30.5	0.158	53	1
...	...	...	...	...	...	...	...	...	...
755	1	128	88	39	110	36.5	1.057	37	1
757	0	123	72	0	0	36.3	0.258	52	1
759	6	190	92	0	0	35.5	0.278	66	1
761	9	170	74	31	0	44.0	0.403	43	1
766	1	126	60	0	0	30.1	0.349	47	1
268 rows × 9 columns

 
# fix random seed for reproducibility
seed = 7
numpy.random.seed(seed)
# load pima indians dataset
dataset = numpy.loadtxt("/content/Image-Read/pima-indians-diabetes.csv", delimiter=",")
# split into input (X) and output (Y) variables
X = dataset[:,0:8]
Y = dataset[:,8]
pima indian dataset
# create model
model = Sequential()
model.add(Dense(12, input_dim=8,  activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(10, activation='tanh'))
model.add(Dense(8, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
# Compile model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
model.summary()
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 12)                108       
                                                                 
 dense_5 (Dense)             (None, 10)                130       
                                                                 
 dense_6 (Dense)             (None, 10)                110       
                                                                 
 dense_7 (Dense)             (None, 8)                 88        
                                                                 
 dense_8 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
# Fit the model
model.fit(X, Y, epochs=400, batch_size=40)
Epoch 1/400
20/20 [==============================] - 1s 3ms/step - loss: 0.9056 - accuracy: 0.4245
Epoch 2/400
20/20 [==============================] - 0s 3ms/step - loss: 0.7969 - accuracy: 0.4505
Epoch 3/400
20/20 [==============================] - 0s 3ms/step - loss: 0.7143 - accuracy: 0.5208
Epoch 4/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6849 - accuracy: 0.5951
Epoch 5/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6689 - accuracy: 0.6380
Epoch 6/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6571 - accuracy: 0.6628
Epoch 7/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6456 - accuracy: 0.6628
Epoch 8/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6390 - accuracy: 0.6628
Epoch 9/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6327 - accuracy: 0.6745
Epoch 10/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6250 - accuracy: 0.6706
Epoch 11/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6209 - accuracy: 0.6706
Epoch 12/400
20/20 [==============================] - 0s 4ms/step - loss: 0.6176 - accuracy: 0.6745
Epoch 13/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6161 - accuracy: 0.6771
Epoch 14/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6099 - accuracy: 0.6784
Epoch 15/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6088 - accuracy: 0.6745
Epoch 16/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6049 - accuracy: 0.6732
Epoch 17/400
20/20 [==============================] - 0s 3ms/step - loss: 0.6029 - accuracy: 0.6784
Epoch 18/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5996 - accuracy: 0.6771
Epoch 19/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5961 - accuracy: 0.6771
Epoch 20/400
20/20 [==============================] - 0s 4ms/step - loss: 0.5950 - accuracy: 0.6836
Epoch 21/400
20/20 [==============================] - 0s 4ms/step - loss: 0.5972 - accuracy: 0.6771
Epoch 22/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5936 - accuracy: 0.6862
Epoch 23/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5939 - accuracy: 0.6771
Epoch 24/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5885 - accuracy: 0.6810
Epoch 25/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5857 - accuracy: 0.6797
Epoch 26/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5868 - accuracy: 0.6797
Epoch 27/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5859 - accuracy: 0.6888
Epoch 28/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5846 - accuracy: 0.6771
Epoch 29/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5787 - accuracy: 0.6901
Epoch 30/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5791 - accuracy: 0.6810
Epoch 31/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5794 - accuracy: 0.6797
Epoch 32/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5737 - accuracy: 0.6862
Epoch 33/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5830 - accuracy: 0.6862
Epoch 34/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5749 - accuracy: 0.6849
Epoch 35/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5763 - accuracy: 0.6888
Epoch 36/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5682 - accuracy: 0.6927
Epoch 37/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5707 - accuracy: 0.6888
Epoch 38/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5669 - accuracy: 0.6875
Epoch 39/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5686 - accuracy: 0.6953
Epoch 40/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5636 - accuracy: 0.6914
Epoch 41/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5608 - accuracy: 0.7057
Epoch 42/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5644 - accuracy: 0.6823
Epoch 43/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5664 - accuracy: 0.6901
Epoch 44/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5599 - accuracy: 0.6888
Epoch 45/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5543 - accuracy: 0.7057
Epoch 46/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5623 - accuracy: 0.6888
Epoch 47/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5580 - accuracy: 0.6992
Epoch 48/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5605 - accuracy: 0.6914
Epoch 49/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5537 - accuracy: 0.7044
Epoch 50/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5514 - accuracy: 0.6992
Epoch 51/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5472 - accuracy: 0.7057
Epoch 52/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5540 - accuracy: 0.6927
Epoch 53/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5449 - accuracy: 0.7031
Epoch 54/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5470 - accuracy: 0.6979
Epoch 55/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5443 - accuracy: 0.7031
Epoch 56/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5420 - accuracy: 0.6979
Epoch 57/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5400 - accuracy: 0.7057
Epoch 58/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5468 - accuracy: 0.6953
Epoch 59/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5420 - accuracy: 0.7109
Epoch 60/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5415 - accuracy: 0.7044
Epoch 61/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5436 - accuracy: 0.7109
Epoch 62/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5435 - accuracy: 0.7174
Epoch 63/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5348 - accuracy: 0.7096
Epoch 64/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5287 - accuracy: 0.7057
Epoch 65/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5392 - accuracy: 0.7005
Epoch 66/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5326 - accuracy: 0.7122
Epoch 67/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5355 - accuracy: 0.7174
Epoch 68/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5312 - accuracy: 0.7214
Epoch 69/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5274 - accuracy: 0.7031
Epoch 70/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5329 - accuracy: 0.7083
Epoch 71/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5342 - accuracy: 0.7070
Epoch 72/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5213 - accuracy: 0.7201
Epoch 73/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5229 - accuracy: 0.7148
Epoch 74/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5349 - accuracy: 0.7109
Epoch 75/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5200 - accuracy: 0.7240
Epoch 76/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5158 - accuracy: 0.7227
Epoch 77/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5186 - accuracy: 0.7279
Epoch 78/400
20/20 [==============================] - 0s 4ms/step - loss: 0.5253 - accuracy: 0.7240
Epoch 79/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5197 - accuracy: 0.7292
Epoch 80/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5180 - accuracy: 0.7279
Epoch 81/400
20/20 [==============================] - 0s 4ms/step - loss: 0.5146 - accuracy: 0.7214
Epoch 82/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5172 - accuracy: 0.7188
Epoch 83/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5095 - accuracy: 0.7279
Epoch 84/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5114 - accuracy: 0.7331
Epoch 85/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5150 - accuracy: 0.7292
Epoch 86/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5125 - accuracy: 0.7357
Epoch 87/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5131 - accuracy: 0.7279
Epoch 88/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5122 - accuracy: 0.7344
Epoch 89/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5094 - accuracy: 0.7591
Epoch 90/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5087 - accuracy: 0.7630
Epoch 91/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5071 - accuracy: 0.7591
Epoch 92/400
20/20 [==============================] - 0s 4ms/step - loss: 0.5049 - accuracy: 0.7552
Epoch 93/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5105 - accuracy: 0.7422
Epoch 94/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5112 - accuracy: 0.7435
Epoch 95/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5090 - accuracy: 0.7487
Epoch 96/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5086 - accuracy: 0.7552
Epoch 97/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4992 - accuracy: 0.7591
Epoch 98/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4971 - accuracy: 0.7591
Epoch 99/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4931 - accuracy: 0.7552
Epoch 100/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4963 - accuracy: 0.7565
Epoch 101/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4951 - accuracy: 0.7513
Epoch 102/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4961 - accuracy: 0.7513
Epoch 103/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4954 - accuracy: 0.7513
Epoch 104/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4969 - accuracy: 0.7474
Epoch 105/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5003 - accuracy: 0.7461
Epoch 106/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4956 - accuracy: 0.7526
Epoch 107/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4904 - accuracy: 0.7565
Epoch 108/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4993 - accuracy: 0.7552
Epoch 109/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5028 - accuracy: 0.7422
Epoch 110/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4916 - accuracy: 0.7591
Epoch 111/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4863 - accuracy: 0.7565
Epoch 112/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4946 - accuracy: 0.7500
Epoch 113/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4892 - accuracy: 0.7565
Epoch 114/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4843 - accuracy: 0.7591
Epoch 115/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4880 - accuracy: 0.7604
Epoch 116/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4836 - accuracy: 0.7630
Epoch 117/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4838 - accuracy: 0.7591
Epoch 118/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4846 - accuracy: 0.7552
Epoch 119/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4832 - accuracy: 0.7513
Epoch 120/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4837 - accuracy: 0.7565
Epoch 121/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4833 - accuracy: 0.7669
Epoch 122/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4771 - accuracy: 0.7643
Epoch 123/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4895 - accuracy: 0.7513
Epoch 124/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4794 - accuracy: 0.7695
Epoch 125/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4826 - accuracy: 0.7617
Epoch 126/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4761 - accuracy: 0.7578
Epoch 127/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4834 - accuracy: 0.7604
Epoch 128/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4709 - accuracy: 0.7695
Epoch 129/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4702 - accuracy: 0.7682
Epoch 130/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4775 - accuracy: 0.7643
Epoch 131/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4757 - accuracy: 0.7669
Epoch 132/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4863 - accuracy: 0.7656
Epoch 133/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4782 - accuracy: 0.7682
Epoch 134/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4795 - accuracy: 0.7721
Epoch 135/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4717 - accuracy: 0.7669
Epoch 136/400
20/20 [==============================] - 0s 8ms/step - loss: 0.4716 - accuracy: 0.7643
Epoch 137/400
20/20 [==============================] - 0s 6ms/step - loss: 0.4735 - accuracy: 0.7630
Epoch 138/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4690 - accuracy: 0.7695
Epoch 139/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4741 - accuracy: 0.7617
Epoch 140/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4717 - accuracy: 0.7708
Epoch 141/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4654 - accuracy: 0.7682
Epoch 142/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4707 - accuracy: 0.7643
Epoch 143/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4740 - accuracy: 0.7617
Epoch 144/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4683 - accuracy: 0.7786
Epoch 145/400
20/20 [==============================] - 0s 7ms/step - loss: 0.4717 - accuracy: 0.7669
Epoch 146/400
20/20 [==============================] - 0s 5ms/step - loss: 0.4635 - accuracy: 0.7734
Epoch 147/400
20/20 [==============================] - 0s 6ms/step - loss: 0.4624 - accuracy: 0.7669
Epoch 148/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4634 - accuracy: 0.7747
Epoch 149/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4677 - accuracy: 0.7708
Epoch 150/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4662 - accuracy: 0.7734
Epoch 151/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4662 - accuracy: 0.7734
Epoch 152/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4799 - accuracy: 0.7643
Epoch 153/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4929 - accuracy: 0.7526
Epoch 154/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4672 - accuracy: 0.7695
Epoch 155/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4643 - accuracy: 0.7760
Epoch 156/400
20/20 [==============================] - 0s 6ms/step - loss: 0.4703 - accuracy: 0.7617
Epoch 157/400
20/20 [==============================] - 0s 7ms/step - loss: 0.4614 - accuracy: 0.7812
Epoch 158/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4657 - accuracy: 0.7669
Epoch 159/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4583 - accuracy: 0.7734
Epoch 160/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4634 - accuracy: 0.7682
Epoch 161/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4636 - accuracy: 0.7656
Epoch 162/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4596 - accuracy: 0.7721
Epoch 163/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4590 - accuracy: 0.7786
Epoch 164/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4603 - accuracy: 0.7682
Epoch 165/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4565 - accuracy: 0.7812
Epoch 166/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4633 - accuracy: 0.7682
Epoch 167/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4533 - accuracy: 0.7747
Epoch 168/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4563 - accuracy: 0.7695
Epoch 169/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4582 - accuracy: 0.7773
Epoch 170/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4574 - accuracy: 0.7682
Epoch 171/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4789 - accuracy: 0.7526
Epoch 172/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4571 - accuracy: 0.7721
Epoch 173/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4557 - accuracy: 0.7852
Epoch 174/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4509 - accuracy: 0.7721
Epoch 175/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4492 - accuracy: 0.7799
Epoch 176/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4625 - accuracy: 0.7760
Epoch 177/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4770 - accuracy: 0.7630
Epoch 178/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4626 - accuracy: 0.7695
Epoch 179/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4526 - accuracy: 0.7839
Epoch 180/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4506 - accuracy: 0.7734
Epoch 181/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4471 - accuracy: 0.7786
Epoch 182/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4518 - accuracy: 0.7734
Epoch 183/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4493 - accuracy: 0.7747
Epoch 184/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4546 - accuracy: 0.7708
Epoch 185/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4443 - accuracy: 0.7839
Epoch 186/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4552 - accuracy: 0.7786
Epoch 187/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4723 - accuracy: 0.7721
Epoch 188/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4556 - accuracy: 0.7721
Epoch 189/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4715 - accuracy: 0.7643
Epoch 190/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4623 - accuracy: 0.7734
Epoch 191/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4548 - accuracy: 0.7630
Epoch 192/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4488 - accuracy: 0.7812
Epoch 193/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4425 - accuracy: 0.7760
Epoch 194/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4449 - accuracy: 0.7734
Epoch 195/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4567 - accuracy: 0.7734
Epoch 196/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4465 - accuracy: 0.7812
Epoch 197/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4471 - accuracy: 0.7747
Epoch 198/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4500 - accuracy: 0.7799
Epoch 199/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4502 - accuracy: 0.7695
Epoch 200/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4529 - accuracy: 0.7839
Epoch 201/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4603 - accuracy: 0.7656
Epoch 202/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4476 - accuracy: 0.7747
Epoch 203/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4585 - accuracy: 0.7747
Epoch 204/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4503 - accuracy: 0.7786
Epoch 205/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4442 - accuracy: 0.7786
Epoch 206/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4402 - accuracy: 0.7786
Epoch 207/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4380 - accuracy: 0.7799
Epoch 208/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4399 - accuracy: 0.7904
Epoch 209/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4369 - accuracy: 0.7878
Epoch 210/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4411 - accuracy: 0.7826
Epoch 211/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4379 - accuracy: 0.7760
Epoch 212/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4411 - accuracy: 0.7826
Epoch 213/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4451 - accuracy: 0.7786
Epoch 214/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4371 - accuracy: 0.7826
Epoch 215/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4366 - accuracy: 0.7878
Epoch 216/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4351 - accuracy: 0.7839
Epoch 217/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4323 - accuracy: 0.7878
Epoch 218/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4473 - accuracy: 0.7708
Epoch 219/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4387 - accuracy: 0.7812
Epoch 220/400
20/20 [==============================] - 0s 3ms/step - loss: 0.5111 - accuracy: 0.7448
Epoch 221/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4943 - accuracy: 0.7487
Epoch 222/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4826 - accuracy: 0.7734
Epoch 223/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4611 - accuracy: 0.7786
Epoch 224/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4442 - accuracy: 0.7865
Epoch 225/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4410 - accuracy: 0.7891
Epoch 226/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4434 - accuracy: 0.7865
Epoch 227/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4488 - accuracy: 0.7721
Epoch 228/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4373 - accuracy: 0.7826
Epoch 229/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4473 - accuracy: 0.7773
Epoch 230/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4403 - accuracy: 0.7891
Epoch 231/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4306 - accuracy: 0.7904
Epoch 232/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4352 - accuracy: 0.7799
Epoch 233/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4467 - accuracy: 0.7891
Epoch 234/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4358 - accuracy: 0.7839
Epoch 235/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4316 - accuracy: 0.7891
Epoch 236/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4299 - accuracy: 0.7812
Epoch 237/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4331 - accuracy: 0.7812
Epoch 238/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4308 - accuracy: 0.7799
Epoch 239/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4290 - accuracy: 0.7917
Epoch 240/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4262 - accuracy: 0.7943
Epoch 241/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4319 - accuracy: 0.7930
Epoch 242/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4293 - accuracy: 0.7943
Epoch 243/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4258 - accuracy: 0.7891
Epoch 244/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4324 - accuracy: 0.7865
Epoch 245/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4385 - accuracy: 0.7865
Epoch 246/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4311 - accuracy: 0.7956
Epoch 247/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4293 - accuracy: 0.7865
Epoch 248/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4290 - accuracy: 0.7852
Epoch 249/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4253 - accuracy: 0.7930
Epoch 250/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4277 - accuracy: 0.7969
Epoch 251/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4260 - accuracy: 0.7956
Epoch 252/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4309 - accuracy: 0.7943
Epoch 253/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4411 - accuracy: 0.7786
Epoch 254/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4286 - accuracy: 0.7878
Epoch 255/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4252 - accuracy: 0.7865
Epoch 256/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4311 - accuracy: 0.7812
Epoch 257/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4282 - accuracy: 0.7891
Epoch 258/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4299 - accuracy: 0.7865
Epoch 259/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4229 - accuracy: 0.7891
Epoch 260/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4301 - accuracy: 0.7839
Epoch 261/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4271 - accuracy: 0.7878
Epoch 262/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4332 - accuracy: 0.7917
Epoch 263/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4215 - accuracy: 0.7930
Epoch 264/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4248 - accuracy: 0.7917
Epoch 265/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4242 - accuracy: 0.7878
Epoch 266/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4266 - accuracy: 0.7956
Epoch 267/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4226 - accuracy: 0.7982
Epoch 268/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4281 - accuracy: 0.7799
Epoch 269/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4288 - accuracy: 0.7812
Epoch 270/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4333 - accuracy: 0.7891
Epoch 271/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4449 - accuracy: 0.7747
Epoch 272/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4329 - accuracy: 0.7904
Epoch 273/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4318 - accuracy: 0.7852
Epoch 274/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4239 - accuracy: 0.7982
Epoch 275/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4272 - accuracy: 0.7982
Epoch 276/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4322 - accuracy: 0.7826
Epoch 277/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4194 - accuracy: 0.7982
Epoch 278/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4257 - accuracy: 0.7969
Epoch 279/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4288 - accuracy: 0.7878
Epoch 280/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4318 - accuracy: 0.7865
Epoch 281/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4234 - accuracy: 0.8021
Epoch 282/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4143 - accuracy: 0.8034
Epoch 283/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4188 - accuracy: 0.8047
Epoch 284/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4200 - accuracy: 0.8034
Epoch 285/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4262 - accuracy: 0.7904
Epoch 286/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4315 - accuracy: 0.8008
Epoch 287/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4246 - accuracy: 0.7995
Epoch 288/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4172 - accuracy: 0.8047
Epoch 289/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4178 - accuracy: 0.7995
Epoch 290/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4391 - accuracy: 0.7930
Epoch 291/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4273 - accuracy: 0.7904
Epoch 292/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4218 - accuracy: 0.7995
Epoch 293/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4176 - accuracy: 0.7956
Epoch 294/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4133 - accuracy: 0.8073
Epoch 295/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4232 - accuracy: 0.8047
Epoch 296/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4149 - accuracy: 0.7995
Epoch 297/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4142 - accuracy: 0.8008
Epoch 298/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4109 - accuracy: 0.8099
Epoch 299/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4105 - accuracy: 0.8034
Epoch 300/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4135 - accuracy: 0.8021
Epoch 301/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4152 - accuracy: 0.8034
Epoch 302/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4131 - accuracy: 0.8060
Epoch 303/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4144 - accuracy: 0.8073
Epoch 304/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4198 - accuracy: 0.8060
Epoch 305/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4167 - accuracy: 0.7943
Epoch 306/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4115 - accuracy: 0.8086
Epoch 307/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4201 - accuracy: 0.7969
Epoch 308/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4282 - accuracy: 0.7969
Epoch 309/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4094 - accuracy: 0.8138
Epoch 310/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4090 - accuracy: 0.8112
Epoch 311/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4048 - accuracy: 0.8099
Epoch 312/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4097 - accuracy: 0.8060
Epoch 313/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4055 - accuracy: 0.8086
Epoch 314/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4083 - accuracy: 0.8086
Epoch 315/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4627 - accuracy: 0.7786
Epoch 316/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4373 - accuracy: 0.7917
Epoch 317/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4229 - accuracy: 0.8073
Epoch 318/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4148 - accuracy: 0.8060
Epoch 319/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4170 - accuracy: 0.8008
Epoch 320/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4133 - accuracy: 0.8073
Epoch 321/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4195 - accuracy: 0.8021
Epoch 322/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4091 - accuracy: 0.8151
Epoch 323/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4167 - accuracy: 0.8060
Epoch 324/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4046 - accuracy: 0.8164
Epoch 325/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4105 - accuracy: 0.8112
Epoch 326/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4061 - accuracy: 0.8138
Epoch 327/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4063 - accuracy: 0.8125
Epoch 328/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4027 - accuracy: 0.8203
Epoch 329/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3986 - accuracy: 0.8138
Epoch 330/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4081 - accuracy: 0.8073
Epoch 331/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4022 - accuracy: 0.8138
Epoch 332/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4087 - accuracy: 0.8099
Epoch 333/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4072 - accuracy: 0.8047
Epoch 334/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4076 - accuracy: 0.8099
Epoch 335/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4092 - accuracy: 0.8047
Epoch 336/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4171 - accuracy: 0.8021
Epoch 337/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4099 - accuracy: 0.8073
Epoch 338/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4123 - accuracy: 0.8060
Epoch 339/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4057 - accuracy: 0.8099
Epoch 340/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4128 - accuracy: 0.8138
Epoch 341/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4074 - accuracy: 0.8099
Epoch 342/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3985 - accuracy: 0.8164
Epoch 343/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4029 - accuracy: 0.8060
Epoch 344/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4402 - accuracy: 0.7930
Epoch 345/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4207 - accuracy: 0.8034
Epoch 346/400
20/20 [==============================] - 0s 4ms/step - loss: 0.4156 - accuracy: 0.8151
Epoch 347/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4044 - accuracy: 0.8151
Epoch 348/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4180 - accuracy: 0.8086
Epoch 349/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4015 - accuracy: 0.8190
Epoch 350/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4039 - accuracy: 0.8073
Epoch 351/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4058 - accuracy: 0.8138
Epoch 352/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4003 - accuracy: 0.8125
Epoch 353/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3963 - accuracy: 0.8190
Epoch 354/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4033 - accuracy: 0.8125
Epoch 355/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3954 - accuracy: 0.8177
Epoch 356/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3932 - accuracy: 0.8203
Epoch 357/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3863 - accuracy: 0.8268
Epoch 358/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3865 - accuracy: 0.8229
Epoch 359/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3898 - accuracy: 0.8229
Epoch 360/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3913 - accuracy: 0.8177
Epoch 361/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3939 - accuracy: 0.8138
Epoch 362/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3953 - accuracy: 0.8164
Epoch 363/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3861 - accuracy: 0.8229
Epoch 364/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4002 - accuracy: 0.8073
Epoch 365/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3913 - accuracy: 0.8242
Epoch 366/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3977 - accuracy: 0.8190
Epoch 367/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3959 - accuracy: 0.8164
Epoch 368/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3982 - accuracy: 0.8138
Epoch 369/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4265 - accuracy: 0.7891
Epoch 370/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3998 - accuracy: 0.8229
Epoch 371/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4130 - accuracy: 0.8112
Epoch 372/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3931 - accuracy: 0.8125
Epoch 373/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3948 - accuracy: 0.8164
Epoch 374/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3864 - accuracy: 0.8203
Epoch 375/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3914 - accuracy: 0.8125
Epoch 376/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3989 - accuracy: 0.8177
Epoch 377/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3895 - accuracy: 0.8255
Epoch 378/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3892 - accuracy: 0.8151
Epoch 379/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4064 - accuracy: 0.8112
Epoch 380/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3908 - accuracy: 0.8216
Epoch 381/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3933 - accuracy: 0.8177
Epoch 382/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3867 - accuracy: 0.8242
Epoch 383/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3859 - accuracy: 0.8229
Epoch 384/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3866 - accuracy: 0.8190
Epoch 385/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3934 - accuracy: 0.8216
Epoch 386/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3932 - accuracy: 0.8112
Epoch 387/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3864 - accuracy: 0.8177
Epoch 388/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3831 - accuracy: 0.8229
Epoch 389/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3901 - accuracy: 0.8177
Epoch 390/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3903 - accuracy: 0.8164
Epoch 391/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3877 - accuracy: 0.8242
Epoch 392/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3905 - accuracy: 0.8125
Epoch 393/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3945 - accuracy: 0.8164
Epoch 394/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3901 - accuracy: 0.8099
Epoch 395/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3890 - accuracy: 0.8190
Epoch 396/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3936 - accuracy: 0.8177
Epoch 397/400
20/20 [==============================] - 0s 4ms/step - loss: 0.3955 - accuracy: 0.8047
Epoch 398/400
20/20 [==============================] - 0s 3ms/step - loss: 0.3821 - accuracy: 0.8320
Epoch 399/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4523 - accuracy: 0.7891
Epoch 400/400
20/20 [==============================] - 0s 3ms/step - loss: 0.4199 - accuracy: 0.8086
# evaluate the model
scores = model.evaluate(X, Y)
print("%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))
24/24 [==============================] - 0s 2ms/step - loss: 0.3964 - accuracy: 0.8138
accuracy: 81.38%
